* {
  box-sizing: border-box;
}

:root {
  --colorBackgroud: #eee;
  --menuBlack: #131313;
  --menuWhite: #fff;
  --colorWhiteForTExt: #fff;
  --colorHelp: red;
}

@font-face {
  font-family: 'Tagesschrift';
  src: url('./font/44.ttf');
}

/* #region main-grid */

.main-grid {
  display: grid;
  grid-template-columns: 1fr 1192px 1fr;
  grid-template-rows: 32px 78px 498px 666px 316px 2169px 662px 277px;
  gap: 10px;
}

.main-grid header,
.main-grid section,
.main-grid footer,
.main-grid div {
  background-color: teal;
}

.navbar {
  grid-column: span 3;
}

.submenu {
  grid-column: span 3;
}

.banner {
  grid-column: span 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

.banner div {
  background: crimson;
}

.img-left {
  grid-row: span 2;
}

.latest {
  grid-column: 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 30px 250px 250px;
  gap: 10px;
  align-content: space-around;
}

.latest div {
  background: crimson;
}

.latest-news {
  grid-column: span 4;
}

.funding {
  grid-column: 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 30px 272px;
}

.funding div {
  background: crimson;
}

.class-setion {
  grid-column: 2;
}

.deals {
  grid-column: 2;
}

.footer {
  grid-column: span 3;
}

.footer-legal {
  grid-column: span 3;
}
/* #endregion */

/* #region navbar */

navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
  background-color: var(--menuBlack);
}

navbar .teste {
	float:right;
}


navbar li {
  float: left;
}

navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 8px 5px;
  text-decoration: none;
  font-size:15px;
  font-family: 'ARS Maquette',sans-serif;
}

/* #end-region */
